<!DOCTYPE html>
<html>
<head>
<style>
p {
    color: red;
    text-align: center;
} 
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: #B8B8B4;
}
Table2 {
    border: 2px #000000 solid;
    background-color: #9370DB;
    border-spacing: 0px;
}
.content {
    width: 40%;
    height: 275px;
    padding: 10px 15px;
        padding-top: 10px;
        padding-right: 15px;
        padding-bottom: 10px;
        padding-left: 15px;
    position: absolute;
    top: 50px;
}
.content.control {
    width: 40%;
    height: 275px;
    padding: 10px 15px;
        padding-top: 375px;
        padding-right: 15px;
        padding-bottom: 10px;
        padding-left: 15px;
    position: absolute;
    top: 0px;
}
.full-width {
    border-top: 2px solid #000;
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: #000;
    border-bottom: 2px solid #000;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #000;
    border-left: 2px solid #000;
    border-left-width: 2px;
    border-left-style: solid;
    border-left-color: #000;
    border-right: 2px solid #000;
    border-right-width: 2px;
    border-right-style: solid;
    border-right-color: #000;
}
table.full-width td.last {
    border-left: 1px solid #B8B8B4;
    border-right: 1px solid #B8B8B4;
}

table.full-width td.first {
    border-left: 1px solid #B8B8B4;
    border-right: 1px solid #B8B8B4;
}
table.full-width td {
    background-color: #9370DB;
    border-top: 1px solid #B8B8B4;
    border-right: 1px solid #B8B8B4;
    border-left: 1px solid #B8B8B4;
    border-bottom: 1px solid #B8B8B4;
    color: #3F3731;
}
td {
    height: 29px;
    padding: 0px 6px;
    text-align: left;
}
td.right {
    height: 29px;
    padding: 0px 6px;
    text-align: right;
}
table td {
    font-size: 14.25px;
}
element {
    position: absolute;
    left: 621px;
    top: 451px;
    width: 63px;
    height: 19px;
    line-height: 19px;
    z-index: 8;
}
#Editbox1 {
    border: 1px solid #A9A9A9;
    background-color: #FFF;
    color: #000;
    font-family: Arial;
    font-weight: normal;
    font-size: 13px;
    text-align: left;
    vertical-align: middle;
}
</style>
</head>
<body>

<div class="content">
<table id="coop-status" class="full-width" style="width: 100% !important;" border="0" cellspacing="0" cellpadding="0">
            
            <tr>
                <td class="first" >Inside Temperature:</td>
                <td class="last" id="inside-temp">87 degrees </td>
            </tr>
            <tr>
                <td class="first">Ammonia Reading: </td>
                <td class="last" id="ammonia"> </td>
            </tr>
            <tr>
                <td class="first">Door: </td>
                <td class="last" id="door">Open</td>
            </tr>
            <tr>
                <td class="first">Inside Light: </td>
                <td class="last" id="inside-light">On</td>
            </tr>
            <tr>
                <td class="first">Outside Light: </td>
                <td class="last" id="outside-light">On</td>
            </tr>
            <tr>
                <td class="first">Heat Lamp: </td>
                <td class="last" id="heat-lamp">Off</td>
            </tr>
            <tr>
                <td class="first">Fan: </td>
                <td class="last" id="fan">Off</td>
            </tr>
</table>
</div>

<div class="content control">
<table id="coop-control" class="full-width" style="width: 100% !important;" border="0" cellspacing="0" cellpadding="0">
            
            <tr>
                <td class="first">Maximum Temperature:</td>
                <td>
                    <input class="number0 right" id="Editbox1" style="position:absolute;width:50%" name="MaxTemp" value="" maxlength="3" required="" type="number">
                degrees </td>
                <!--<td class="last" id="inside-temp-value">87 degrees </td>-->
            </tr>
            <tr>
                <td class="first">Minimum Temperature: </td>
                <td>
                    <input class="number0" id="min-temp" style="position:absolute;width:50%" name="MaxTemp" value="" maxlength="3" required="" type="number">
                degrees </td>
            </tr>
            <tr>
                <td class="first" id="door">Door: </td>
                <td class="last" id="door-value">Open</td>
            </tr>
            <tr>
                <td class="first" id="inside-light">Inside Light: </td>
                <td class="last" id="inside-light-value">On</td>
            </tr>
            <tr>
                <td class="first" id="outside-light">Outside Light: </td>
                <td class="last" id="outside-light-value">On</td>
            </tr>
            <tr>
                <td class="first" id="heat-lamp">Heat Lamp: </td>
                <td class="last" id="heat-lamp-value">Off</td>
            </tr>
            <tr>
                <td class="first" id="fan">Fan: </td>
                <td class="last" id="fan-value">Off</td>
            </tr>
</table>
</div>

</body>
</html>

